{
  "appId": "fr.m2gi.todolist",
  "appName": "todoList",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {},
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "917146175999-c82qs0tbr1ilqoefijg0erq2f3tfnvq7.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "Keyboard": {
      "style": "dark"
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.60:8100",
    "cleartext": true
  }
}
